{
  "manifest_version": 3,
  "name": "LexiTrend",
  "version": "1.0.0",
  "description": "快速捕捉并解析 Google Trends 热词的智能助手",
  
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "https://trends.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://trends.google.com/*"],
      "js": ["src/content-script.ts"],
      "css": ["src/styles/content-script.css"]
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LexiTrend"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/content-script.css",
        "assets/*"
      ],
      "matches": ["https://trends.google.com/*"]
    }
  ]
} 